<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>EM-WebSocket Smart Tap Power Monitor</title>
</head>
<body>
<section>
<header>
<hgroup><h1> Smart Tap Power Monitor </h1></hgroup>
</header>
<article>
<!-- ここにグラフ -->
</article>
<article>
<table>
<tr>
<th>Outlet1</th><th>Outlet2</th><th>Outlet3</th><th>Outlet4</th><th>Temperature</th>
</tr>
<td><input id="val1" type="text" size="3" value="5600">W</td>
<td><input id="val2" type="text" size="3" value="5450">W</td>
<td><input id="val3" type="text" size="3" value="5770">W</td>
<td><input id="val4" type="text" size="3" value="0">W</td>
<td><input id="temp" type="text" size="3" value="40.00">&#186;C</td>
<tr>
<td><input id="name1" type="text" size="3" value="プリンタ"></td>
<td><input id="name2" type="text" size="3" value="コーヒーメーカー"></td>
<td><input id="name3" type="text" size="3" value="湯沸し器"></td>
<td><input id="name4" type="text" size="3" value="none"></td>
<td> &nbsp;</td>
</tr>
<tr>
</tr>
</table>
	<!-- チャット表示部分 -->
	<ul id="chat_area">
	</ul>
	<!-- コメントフォーム -->
	<input id="comment" type="text">
	<input id="send" type="submit" value="send">
	<script>
		var ws = new WebSocket("ws://192.168.0.212:3000");

		// メッセージ受信時の処理
		ws.onmessage = function(event){
			var message_li = document.createElement("li");
			message_li.textContent = event.data;
			document.getElementById("chat_area").appendChild(message_li);
		};

		// メッセージ送信時の処理
		document.getElementById("send").onclick = function(){
			var comment = document.getElementById("comment").value;
			ws.send(comment);
		};
	</script>
</article>
</section>
</body>
</html>
